.results-container {
    display: flex !important;
    flex-flow: wrap;
}

.result-item {
    position: relative;
    padding: 16px;
    border: 1px solid #898989;
    margin: 16px;
    text-align: center;
    min-width: 200px;
    text-decoration: none;
    box-shadow: 2px 2px 2px #898989;
    align-items: center;
    background-color: #fff;
    justify-content: center;
    max-height: 220px;
}
