#lm {
    background-color: #fff;
    opacity: .90;
}

#lm>div {
    height: auto;
}

#lm>div>div {
    box-shadow: unset !important;
    border: 0 transparent !important;
    background-color: transparent;
}

#lmb>div>p {
    font-size: 21px !important;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: rgb(48, 48, 48);
}
