/* Results */

.image-username {
  color: coral;
  font-size: 18px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 5px 10px;
}

.image {
  width: 100%;
  height: 200px;
}

.image-wrapper {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
  justify-content: center;
}

/*Loader*/
.search-loading {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

/*Show and hide*/
.show {
  display: inline-block;
}

.hide {
  display: none;
}
